{
	"folders": [
        {
            "path": ".",
            "name": "Root"
        },
		{
			"path": "./services/database",
            "name": "Database"
		},
		{
			"path": "./services/pipelines",
            "name": "Pipelines"
		}
    ],
    "settings": {
        "files.associations": {
            "*.sql": "postgres"
        },
        "vscode-postgres.prettyPrintJSONfields": true,
        "[postgres]": {
            "editor.defaultFormatter": "bradymholt.pgformatter"
        },
        // "pgFormatter.placeholder": "\\$[a-zA-Z]+",
        "pgFormatter.placeholder": "\\%\\([a-zA-Z]+\\)[a-zA-Z]|\\$[a-zA-Z]+",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none"
    }
}