{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",

        "declaration": true,
        "typeRoots": ["src/@types", "./node_module/@types", "src/*/@types"],
        "esModuleInterop": true,
        "strict": false,
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "baseUrl": "src",
        "paths": {
            "@root/*": ["./*"],
            "@db/*": ["_db/*"],
            "@config": ["_app/config.js"],
            "@utils/*": ["_utils/*"],
            "@middleware": ["_middleware/index.js"]
        }
    },
    "exclude": ["testing", "dist"],
    "include": ["./src"]
}
